<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ItemDetailFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layName_det"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/layAmout_det"
        app:layout_constraintEnd_toStartOf="@+id/layAmout_det"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtName_det"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/layout_gradient"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:text="Aceite de Oliva"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/laySku_det"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/layTot_det"
        app:layout_constraintEnd_toStartOf="@+id/layTot_det"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layTot_det">

        <TextView
            android:id="@+id/txtSku_det"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/layout_gradient"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:text="2646700000001"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layBrand_det"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/layPrice_det"
        app:layout_constraintEnd_toStartOf="@+id/layPrice_det"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layPrice_det">

        <TextView
            android:id="@+id/txtBrand_det"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/layout_gradient"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:text="Cocinero"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layAmout_det"
        android:layout_width="120dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtAmount_det"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:inputType="number"
            android:text="10 kg"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layPrice_det"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@id/layAmout_det"
        app:layout_constraintStart_toStartOf="@id/layAmout_det"
        app:layout_constraintTop_toBottomOf="@id/layAmout_det">

        <TextView
            android:id="@+id/txtPrice_det"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:inputType="number"
            android:text="$1,200.00"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layTot_det"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@id/layPrice_det"
        app:layout_constraintStart_toStartOf="@id/layPrice_det"
        app:layout_constraintTop_toBottomOf="@id/layPrice_det">

        <TextView
            android:id="@+id/txtTot_det"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:inputType="number"
            android:text="$1,200.00"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_det"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/default_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>